<!DOCTYPE html>
<html>
<head>
<title>Vacancies by Years of Experience</title>
</head>
<body>
<h1>Vacancies by Years of Experience</h1>

<form action="vacancies.py" method="post">
<input type="text" name="years_of_experience" placeholder="Enter your years of experience">
<input type="submit" value="Submit">
</form>

<div id="vacancies"></div>

<div id="graph"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(function() {
  // Get the user's years of experience
    var yearsOfExperience = $("#years_of_experience").val();

  // Make a request to the Python server
    $.ajax({
    url: "vacancies.py",
    method: "post",
    data: { years_of_experience: yearsOfExperience },
    success: function(data) {
      // Update the vacancies div
        $("#vacancies").html(data.vacancies);

      // Update the graph div
        $("#graph").html(data.graph);
    }
    });
});
</script>
</body>
</html>
